{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "goldsmith-studio",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "/Users/borek/Documents/goldsmith-studio", "dev", "--port", "5183"],
      "port": 5183
    }
  ]
}
